<?php
return [
    'Home' => 'Главная',
    'Lang' => 'Язык',
    'Name' => 'Название',
    'Description' => 'Описание',
    'Edit' => 'Редактировать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Categories' => 'Категории',
    'Category slug' => 'Slug категории',
    'Create Category' => 'Создать категорию',
    'Lang Categories' => 'Переводы категорий',
    'Create Lang Category' => 'Создать перевод категории',
    'Update Lang Category: {name}' => 'Обновить перевод категории: {name}',
    'Goods' => 'Товары',
    'Price' => 'Цена',
    'Lang Goods' => 'Переводы товаров',
    'Create Goods' => 'Создать товар',
    'Create Lang Goods' => 'Создать перевод товара',
    'Review' => 'Комментарии',
    'Message' => 'Сообщение',
];